-- Generated by Oracle SQL Developer Data Modeler 18.4.0.339.1532
--   at:        2019-04-16 18:22:18 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE kamaradi (
    id             INTEGER NOT NULL,
    aktivni        CHAR(1) NOT NULL,
    id_uzivatele   INTEGER NOT NULL
);

ALTER TABLE kamaradi ADD CONSTRAINT kamaradi_pk PRIMARY KEY ( id );

CREATE TABLE kategorie (
    id      INTEGER NOT NULL,
    nazev   VARCHAR2(20) NOT NULL
);

ALTER TABLE kategorie ADD CONSTRAINT kategorie_pk PRIMARY KEY ( id );

CREATE TABLE komentare (
    id             INTEGER NOT NULL,
    id_predchozi   INTEGER,
    obsah          BLOB NOT NULL,
    cas            TIMESTAMP NOT NULL,
    id_komentare   INTEGER NOT NULL,
    id_skupiny     INTEGER NOT NULL
);

ALTER TABLE komentare ADD CONSTRAINT komentare_pk PRIMARY KEY ( id );

CREATE TABLE lajky (
    id             INTEGER NOT NULL,
    id_komentare   INTEGER NOT NULL,
    id_uzivatele   INTEGER NOT NULL,
    id_kategorie   INTEGER NOT NULL
);

ALTER TABLE lajky ADD CONSTRAINT lajky_pk PRIMARY KEY ( id );

CREATE TABLE predmety (
    id        INTEGER NOT NULL,
    nazev     VARCHAR2(50) NOT NULL,
    zkratka   VARCHAR2(20 CHAR) NOT NULL,
    popis     VARCHAR2(250)
);

ALTER TABLE predmety ADD CONSTRAINT predmety_pk PRIMARY KEY ( id );

CREATE TABLE predmety_planu (
    id_predmety         INTEGER NOT NULL,
    id_studijni_plany   INTEGER NOT NULL,
    id_skupiny          INTEGER NOT NULL
);

ALTER TABLE predmety_planu ADD CONSTRAINT predmety_planu_pk PRIMARY KEY ( id_predmety,
                                                                          id_studijni_plany );

CREATE TABLE role (
    id      INTEGER NOT NULL,
    nazev   VARCHAR2(20) NOT NULL,
    popis   VARCHAR2(250)
);

ALTER TABLE role ADD CONSTRAINT role_pk PRIMARY KEY ( id );

CREATE TABLE role_uzivatele (
    id_uzivatele   INTEGER NOT NULL,
    id_role        INTEGER NOT NULL
);

ALTER TABLE role_uzivatele ADD CONSTRAINT role_uzivatele_pk PRIMARY KEY ( id_uzivatele,
                                                                          id_role );

CREATE TABLE skupiny (
    id      INTEGER NOT NULL,
    nazev   VARCHAR2(50) NOT NULL,
    popis   VARCHAR2(250)
);

ALTER TABLE skupiny ADD CONSTRAINT skupiny_pk PRIMARY KEY ( id );

CREATE TABLE skupiny_uzivatele (
    id_uzivatele   INTEGER NOT NULL,
    id_skupiny     INTEGER NOT NULL
);

ALTER TABLE skupiny_uzivatele ADD CONSTRAINT skupiny_uzivatele_pk PRIMARY KEY ( id_uzivatele,
                                                                                id_skupiny );

CREATE TABLE studijni_obory (
    id      INTEGER NOT NULL,
    nazev   VARCHAR2(30) NOT NULL,
    popis   VARCHAR2(100)
);

ALTER TABLE studijni_obory ADD CONSTRAINT studijni_obory_pk PRIMARY KEY ( id );

CREATE TABLE studijni_plany (
    id                  INTEGER NOT NULL,
    nazev               VARCHAR2(20 CHAR) NOT NULL,
    popis               VARCHAR2(250 CHAR),
    id_studijni_obory   INTEGER NOT NULL
);

ALTER TABLE studijni_plany ADD CONSTRAINT studijni_plany_pk PRIMARY KEY ( id );

CREATE TABLE uzivatele (
    id           INTEGER NOT NULL,
    jmeno        VARCHAR2(20) NOT NULL,
    prijmeni     VARCHAR2(30) NOT NULL,
    datnar       DATE,
    rok_studia   VARCHAR2(10),
    pracoviste   VARCHAR2(50),
    fakulta      VARCHAR2(50),
    heslo        VARCHAR2(20 CHAR) NOT NULL,
    telefon      VARCHAR2(20 CHAR),
    email        VARCHAR2(60)
);

ALTER TABLE uzivatele ADD CONSTRAINT uzivatele_pk PRIMARY KEY ( id );

CREATE TABLE zpravy (
    id      INTEGER NOT NULL,
    cas     TIMESTAMP NOT NULL,
    obsah   BLOB NOT NULL
);

ALTER TABLE zpravy ADD CONSTRAINT zpravy_pk PRIMARY KEY ( id );

CREATE TABLE zpravy_s_kamarady (
    id_zpravy     INTEGER NOT NULL,
    id_kamaradi   INTEGER NOT NULL
);

ALTER TABLE zpravy_s_kamarady ADD CONSTRAINT zpravy_s_kamarady_pk PRIMARY KEY ( id_kamaradi,
                                                                                id_zpravy );

ALTER TABLE kamaradi
    ADD CONSTRAINT kamaradi_uzivatele_fk FOREIGN KEY ( id_uzivatele )
        REFERENCES uzivatele ( id );

ALTER TABLE komentare
    ADD CONSTRAINT komentare_komentare_fk FOREIGN KEY ( id_komentare )
        REFERENCES komentare ( id );

ALTER TABLE komentare
    ADD CONSTRAINT komentare_skupiny_fk FOREIGN KEY ( id_skupiny )
        REFERENCES skupiny ( id );

ALTER TABLE lajky
    ADD CONSTRAINT lajky_kategorie_fk FOREIGN KEY ( id_kategorie )
        REFERENCES kategorie ( id );

ALTER TABLE lajky
    ADD CONSTRAINT lajky_komentare_fk FOREIGN KEY ( id_komentare )
        REFERENCES komentare ( id );

ALTER TABLE lajky
    ADD CONSTRAINT lajky_uzivatele_fk FOREIGN KEY ( id_uzivatele )
        REFERENCES uzivatele ( id );

ALTER TABLE predmety_planu
    ADD CONSTRAINT predmety_planu_predmety_fk FOREIGN KEY ( id_predmety )
        REFERENCES predmety ( id );

ALTER TABLE predmety_planu
    ADD CONSTRAINT predmety_planu_skupiny_fk FOREIGN KEY ( id_skupiny )
        REFERENCES skupiny ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE predmety_planu
    ADD CONSTRAINT predmety_planu_studijni_plany_fk FOREIGN KEY ( id_studijni_plany )
        REFERENCES studijni_plany ( id );

ALTER TABLE role_uzivatele
    ADD CONSTRAINT role_uzivatele_role_fk FOREIGN KEY ( id_role )
        REFERENCES role ( id );

ALTER TABLE role_uzivatele
    ADD CONSTRAINT role_uzivatele_uzivatele_fk FOREIGN KEY ( id_uzivatele )
        REFERENCES uzivatele ( id );

ALTER TABLE skupiny_uzivatele
    ADD CONSTRAINT skupiny_uzivatele_skupiny_fk FOREIGN KEY ( id_skupiny )
        REFERENCES skupiny ( id );

ALTER TABLE skupiny_uzivatele
    ADD CONSTRAINT skupiny_uzivatele_uzivatele_fk FOREIGN KEY ( id_uzivatele )
        REFERENCES uzivatele ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE studijni_plany
    ADD CONSTRAINT studijni_plany_studijni_obory_fk FOREIGN KEY ( id_studijni_obory )
        REFERENCES studijni_obory ( id );

ALTER TABLE zpravy_s_kamarady
    ADD CONSTRAINT zpravy_s_kamarady_kamaradi_fk FOREIGN KEY ( id_kamaradi )
        REFERENCES kamaradi ( id );

ALTER TABLE zpravy_s_kamarady
    ADD CONSTRAINT zpravy_s_kamarady_zpravy_fk FOREIGN KEY ( id_zpravy )
        REFERENCES zpravy ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             0
-- ALTER TABLE                             31
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
