<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D96C28FC-38A0-76DD-DE80-FC9C19EDFE3D" name="KAMARADI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3979B2D3-38BC-011A-257F-921460175B27" name="KATEGORIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7405480D-86A0-2EBB-21B1-47B8CBE5BA03" name="KOMENTARE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D0F9DEC-24E5-5384-7B16-7BCE7C657557" name="LAJKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B73A5051-BFE9-AD06-2D34-BCC351D41104" name="PREDMETY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C7F7610-361A-DC9E-36ED-EFAD5CF8AA01" name="PREDMETY_PLANU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="474BAAD9-BB4C-AAEF-40E3-A9AA587889AD" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F02F7D5-B613-93C5-17E3-AACEF9173F89" name="ROLE_UZIVATELE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56C6946D-205A-5353-0E2E-CA5B42810B3A" name="SKUPINY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="444AC5BD-DEB5-64CD-5E67-4D5A33968DAB" name="SKUPINY_UZIVATELE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5125A7ED-8A56-854F-C300-43568A08D6D5" name="STUDIJNI_OBORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB8F72B6-8637-582C-38C6-A09FA2B342EB" name="STUDIJNI_PLANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="003C2978-FA5D-F2BB-B608-0D9C86161F23" name="UZIVATELE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94B67CFF-8C25-6FD2-1148-3CD2ACBC2B66" name="ZPRAVY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F522F12-8B67-DB32-6084-E00EA2745D1E" name="ZPRAVY_S_KAMARADY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="AC84498D-8426-DDF4-7C4E-F11D18681DC1" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="474BAAD9-BB4C-AAEF-40E3-A9AA587889AD" propertyTargetId="4F02F7D5-B613-93C5-17E3-AACEF9173F89"/>
   <object objectType="Relation" objectID="F1DA891C-5C82-C3B1-6F4C-2260735FF930" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="56C6946D-205A-5353-0E2E-CA5B42810B3A" propertyTargetId="7405480D-86A0-2EBB-21B1-47B8CBE5BA03"/>
   <object objectType="Relation" objectID="7B1B027A-A1CF-6EA2-03A2-7AC9A15D5366" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="003C2978-FA5D-F2BB-B608-0D9C86161F23" propertyTargetId="4F02F7D5-B613-93C5-17E3-AACEF9173F89"/>
   <object objectType="Relation" objectID="89BD6F81-4949-DD50-C437-F4AD80965A9F" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="5125A7ED-8A56-854F-C300-43568A08D6D5" propertyTargetId="BB8F72B6-8637-582C-38C6-A09FA2B342EB"/>
   <object objectType="Relation" objectID="3EE2004E-E5D3-37FB-D18A-1D3ADBBB4299" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="BB8F72B6-8637-582C-38C6-A09FA2B342EB" propertyTargetId="3C7F7610-361A-DC9E-36ED-EFAD5CF8AA01"/>
   <object objectType="Relation" objectID="D5FD2666-B9C6-F26A-BAAC-DD3192A37B36" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="94B67CFF-8C25-6FD2-1148-3CD2ACBC2B66" propertyTargetId="6F522F12-8B67-DB32-6084-E00EA2745D1E"/>
   <object objectType="Relation" objectID="DEDC078A-ECEB-241E-F60E-D6D50FE67B5B" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="7405480D-86A0-2EBB-21B1-47B8CBE5BA03" propertyTargetId="7405480D-86A0-2EBB-21B1-47B8CBE5BA03"/>
   <object objectType="Relation" objectID="73D55B2C-DF06-75CC-A51F-15D3CC24FF28" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="D96C28FC-38A0-76DD-DE80-FC9C19EDFE3D" propertyTargetId="6F522F12-8B67-DB32-6084-E00EA2745D1E"/>
   <object objectType="Relation" objectID="C8EF6BC5-CE14-9D57-1E55-16356111F6EF" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="003C2978-FA5D-F2BB-B608-0D9C86161F23" propertyTargetId="D96C28FC-38A0-76DD-DE80-FC9C19EDFE3D"/>
   <object objectType="Relation" objectID="EDCDF997-FAAE-75EF-8CF6-7D9519F2C313" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="003C2978-FA5D-F2BB-B608-0D9C86161F23" propertyTargetId="444AC5BD-DEB5-64CD-5E67-4D5A33968DAB"/>
   <object objectType="Relation" objectID="1A79DF8F-875F-779D-10F8-D6A77FF9BA25" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="6D0F9DEC-24E5-5384-7B16-7BCE7C657557" propertyTargetId="3979B2D3-38BC-011A-257F-921460175B27"/>
   <object objectType="Relation" objectID="032B2187-0B02-7D31-432E-2F002EF132E2" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="56C6946D-205A-5353-0E2E-CA5B42810B3A" propertyTargetId="444AC5BD-DEB5-64CD-5E67-4D5A33968DAB"/>
   <object objectType="Relation" objectID="A08CAAB8-7CB9-B398-A480-82A33A875DC7" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="B73A5051-BFE9-AD06-2D34-BCC351D41104" propertyTargetId="3C7F7610-361A-DC9E-36ED-EFAD5CF8AA01"/>
   <object objectType="Relation" objectID="8661A2CD-FB2B-567C-D627-E2635B0218C5" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="56C6946D-205A-5353-0E2E-CA5B42810B3A" propertyTargetId="3C7F7610-361A-DC9E-36ED-EFAD5CF8AA01"/>
   <object objectType="Relation" objectID="64994EC7-4BD8-4414-5D43-611DC8B913B5" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2E6441A0-15B2-22CA-350A-3C26F255EE60" propertySourceId="7405480D-86A0-2EBB-21B1-47B8CBE5BA03" propertyTargetId="6D0F9DEC-24E5-5384-7B16-7BCE7C657557"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
